spring.datasource.url= jdbc:mysql://localhost:3306/exams_of_bharat
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url= jdbc:mysql://prithivi.c9cmky0qmwht.ap-south-1.rds.amazonaws.com:3306/prithivi-data?useSSL=false
#spring.datasource.username=adiyogiGreat
#spring.datasource.password=AdiPuRuShBr01HA9687

spring.datasource.db.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showsql=true
#hibernate.hbm2ddl.auto=create

spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=200
spring.datasource.initial-size=100
spring.datasource.connection-timeout=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.initial-size=100
spring.datasource.hikari.connection-timeout=10000
multipart.max-file-size=268435456


#logging
logging.file.path=../logs
logging.file.name=${logging.file.path}/agni.log
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] [%X{Slf4jMDCFilter.UUID}] [%p]  [%logger{36}] %m%n
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss}] [%X{Slf4jMDCFilter.UUID}] [%thread] %-5level %logger{36} - %msg%n
server.port=8084


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=examsofbharat@gmail.com
spring.mail.password=xinp udvn bgsa eijw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



